<!DOCTYPE html>
<head>
    <html>
    <title>
        manav

    </title>
</head>
<body>
    <div style="border: 1px solid black;width:99%;height: 80px;"></div>
<div style="border: 1px solid black;width: 10%;height: 500px; float: left;"></div>
<div style="border: 1px solid black;width: 89%;height: 500px; float: left;"> 
<div style="border: 1px solid red; width:90%;height:90px; margin-top:8px; margin-left:8%;"></div>
<div style="border:1px solid black;width:99%;height:80px;margin-top: 500px;"></div>
</body>
</html>